\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ydnt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {3}{89.01509pt}\LT@entry 
    {3}{29.52281pt}\LT@entry 
    {3}{350.93259pt}}
\abx@aux@nociteall
\babel@aux{english}{}
\gdef \LT@ii {\LT@entry 
    {4}{57.98283pt}\LT@entry 
    {4}{29.52281pt}\LT@entry 
    {3}{381.96484pt}}
\gdef \LT@iii {\LT@entry 
    {3}{86.2338pt}\LT@entry 
    {3}{29.52281pt}\LT@entry 
    {3}{353.71388pt}}
\setcounter{bibtotal}{0}
\abx@aux@number{0}{mei2023comprehensive}{0}{ydnt/global//global/global}{1}
\abx@aux@number{1}{lian2023cba}{0}{ydnt/global//global/global}{2}
\abx@aux@number{2}{lian2022benchmarking}{0}{ydnt/global//global/global}{3}
\abx@aux@number{3}{lian2022fast}{0}{ydnt/global//global/global}{4}
\abx@aux@number{4}{jiawei2022rapid}{0}{ydnt/global//global/global}{5}
\abx@aux@number{5}{lian2023attack}{0}{ydnt/global//global/global}{6}
\abx@aux@number{6}{lian2023contextual}{0}{ydnt/global//global/global}{7}
\abx@aux@read@bbl@mdfivesum{1C02A31D563E3A11DE0BBE443F6CCDF4}
\abx@aux@defaultrefcontext{0}{mei2023comprehensive}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{lian2023cba}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{lian2022benchmarking}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{lian2022fast}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{jiawei2022rapid}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{lian2023attack}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{lian2023contextual}{ydnt/global//global/global}
\gdef \@abspage@last{2}
