\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {3}{89.01509pt}\LT@entry 
    {3}{29.52281pt}\LT@entry 
    {3}{350.93259pt}}
\babel@aux{english}{}
\gdef \LT@ii {\LT@entry 
    {4}{57.98283pt}\LT@entry 
    {4}{29.52281pt}\LT@entry 
    {3}{381.96484pt}}
\gdef \LT@iii {\LT@entry 
    {3}{86.2338pt}\LT@entry 
    {3}{29.52281pt}\LT@entry 
    {3}{353.71388pt}}
\setcounter{bibtotal}{0}
\gdef \@abspage@last{2}
