[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'cv.blg'
[90] biber-MSWIN64:340> INFO - === 
[131] Biber.pm:419> INFO - Reading 'cv.bcf'
[228] Biber.pm:976> INFO - Using all citekeys in bib section 0
[239] Biber.pm:4419> INFO - Processing section 0
[249] Biber.pm:4610> INFO - Looking for bibtex file 'own-bib.bib' for section 0
[309] bibtex.pm:1713> INFO - LaTeX decoding ...
[320] bibtex.pm:1519> INFO - Found BibTeX data source 'own-bib.bib'
[394] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[394] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[394] Biber.pm:4239> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[396] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[404] bbl.pm:660> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[411] bbl.pm:763> INFO - Output to cv.bbl
[411] Biber.pm:131> WARN - legacy year field '2023. (\textbf{The first author is the Ph.D. advisor})' in entry 'mei2023comprehensive' is not an integer - this will probably not sort properly.
[411] Biber.pm:131> WARN - legacy year field '2024. \textbf{(Under review, ICLR 2025)}' in entry 'lian2023attack' is not an integer - this will probably not sort properly.
[411] Biber.pm:131> WARN - legacy year field '2024. (\textbf{Under review, TPAMI})' in entry 'lian2024attack' is not an integer - this will probably not sort properly.
[411] Biber.pm:131> WARN - legacy year field '2024.10. (\textbf{Under drafting})' in entry 'lian2024semantic' is not an integer - this will probably not sort properly.
[412] Biber.pm:133> INFO - WARNINGS: 4
