% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ydnt/global//global/global}
    \entry{lian2024attack}{article}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=380dad5eeddeb8226c5f7bb0d805b2ee}{%
           family={Lian},
           familyi={L\bibinitperiod},
           given={Jiawei},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b3deee92e19ecf34d478dc0c401448c2}{%
           family={Mei},
           familyi={M\bibinitperiod},
           given={Shaohui},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=4d0c2b1ef387cabfa88346c2a1ded791}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xiaofei},
           giveni={X\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=141a1e7404c5b53546fb09821c56717a}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=20583bdbada4cf4c81f60a9a02b4a83f}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Lefan},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0b9bd6e3150debab6b1ab18294affed6}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Yingjie},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=67e4b23852a614b17c848c108ad8332c}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Mingyang},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=218fb5dcd8e1accd668f0d396f3ba90f}{%
           family={Chau},
           familyi={C\bibinitperiod},
           given={Lap-Pui},
           giveni={L\bibinithyphendelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5fb18de68eba6840f27ea219f9b500d4}
      \strng{fullhash}{e6eb67c1ddd644ba3a5062ffbe581298}
      \strng{bibnamehash}{5fb18de68eba6840f27ea219f9b500d4}
      \strng{authorbibnamehash}{5fb18de68eba6840f27ea219f9b500d4}
      \strng{authornamehash}{5fb18de68eba6840f27ea219f9b500d4}
      \strng{authorfullhash}{e6eb67c1ddd644ba3a5062ffbe581298}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2409.00029}
      \field{title}{Attack Anything: Blind DNNs via Universal Background Adversarial Attack}
      \field{year}{2024. (\textbf{Under review, IEEE Transactions on Dependable and Secure Computing})}
      \true{nocite}
    \endentry
    \entry{lian2024padetbench}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=380dad5eeddeb8226c5f7bb0d805b2ee}{%
           family={Lian},
           familyi={L\bibinitperiod},
           given={Jiawei},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=90b880ec9cdf4714c1ec357df93b6930}{%
           family={Pan},
           familyi={P\bibinitperiod},
           given={Jianhong},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=20583bdbada4cf4c81f60a9a02b4a83f}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Lefan},
           giveni={L\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=141a1e7404c5b53546fb09821c56717a}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b3deee92e19ecf34d478dc0c401448c2}{%
           family={Mei},
           familyi={M\bibinitperiod},
           given={Shaohui},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=218fb5dcd8e1accd668f0d396f3ba90f}{%
           family={Chau},
           familyi={C\bibinitperiod},
           given={Lap-Pui},
           giveni={L\bibinithyphendelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{65762b4ccfa77f23dedd5f30f1442456}
      \strng{fullhash}{20aed870d54b7dc11a098966f7d3537d}
      \strng{bibnamehash}{20aed870d54b7dc11a098966f7d3537d}
      \strng{authorbibnamehash}{20aed870d54b7dc11a098966f7d3537d}
      \strng{authornamehash}{65762b4ccfa77f23dedd5f30f1442456}
      \strng{authorfullhash}{20aed870d54b7dc11a098966f7d3537d}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2408.09181}
      \field{title}{PADetBench: Towards Benchmarking Physical Attacks against Object Detection}
      \field{year}{2024. \textbf{(Under review, Knowledge-Based Systems)}}
      \true{nocite}
    \endentry
    \entry{lian2025revealing}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=380dad5eeddeb8226c5f7bb0d805b2ee}{%
           family={Lian},
           familyi={L\bibinitperiod},
           given={Jiawei},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=90b880ec9cdf4714c1ec357df93b6930}{%
           family={Pan},
           familyi={P\bibinitperiod},
           given={Jianhong},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=20583bdbada4cf4c81f60a9a02b4a83f}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Lefan},
           giveni={L\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=141a1e7404c5b53546fb09821c56717a}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b3deee92e19ecf34d478dc0c401448c2}{%
           family={Mei},
           familyi={M\bibinitperiod},
           given={Shaohui},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=218fb5dcd8e1accd668f0d396f3ba90f}{%
           family={Chau},
           familyi={C\bibinitperiod},
           given={Lap-Pui},
           giveni={L\bibinithyphendelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{65762b4ccfa77f23dedd5f30f1442456}
      \strng{fullhash}{20aed870d54b7dc11a098966f7d3537d}
      \strng{bibnamehash}{20aed870d54b7dc11a098966f7d3537d}
      \strng{authorbibnamehash}{20aed870d54b7dc11a098966f7d3537d}
      \strng{authornamehash}{65762b4ccfa77f23dedd5f30f1442456}
      \strng{authorfullhash}{20aed870d54b7dc11a098966f7d3537d}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2504.05050}
      \field{title}{Revealing the Intrinsic Ethical Vulnerability of Aligned Large Language Models}
      \field{year}{2025. (\textbf{Under review, Nature Communications})}
      \true{nocite}
    \endentry
    \entry{lian2025semantic}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=380dad5eeddeb8226c5f7bb0d805b2ee}{%
           family={Lian},
           familyi={L\bibinitperiod},
           given={Jiawei},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=90b880ec9cdf4714c1ec357df93b6930}{%
           family={Pan},
           familyi={P\bibinitperiod},
           given={Jianhong},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=20583bdbada4cf4c81f60a9a02b4a83f}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Lefan},
           giveni={L\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=141a1e7404c5b53546fb09821c56717a}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b3deee92e19ecf34d478dc0c401448c2}{%
           family={Mei},
           familyi={M\bibinitperiod},
           given={Shaohui},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=218fb5dcd8e1accd668f0d396f3ba90f}{%
           family={Chau},
           familyi={C\bibinitperiod},
           given={Lap-Pui},
           giveni={L\bibinithyphendelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{65762b4ccfa77f23dedd5f30f1442456}
      \strng{fullhash}{20aed870d54b7dc11a098966f7d3537d}
      \strng{bibnamehash}{20aed870d54b7dc11a098966f7d3537d}
      \strng{authorbibnamehash}{20aed870d54b7dc11a098966f7d3537d}
      \strng{authornamehash}{65762b4ccfa77f23dedd5f30f1442456}
      \strng{authorfullhash}{20aed870d54b7dc11a098966f7d3537d}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Semantic Representation Attack against Aligned Large Language Models}
      \field{year}{2025. (\textbf{Under review, NeurIPS 2025})}
      \true{nocite}
    \endentry
    \entry{mei2023comprehensive}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=b3deee92e19ecf34d478dc0c401448c2}{%
           family={Mei},
           familyi={M\bibinitperiod},
           given={Shaohui},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=380dad5eeddeb8226c5f7bb0d805b2ee}{%
           family={Lian},
           familyi={L\bibinitperiod},
           given={Jiawei},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=4d0c2b1ef387cabfa88346c2a1ded791}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xiaofei},
           giveni={X\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=eb62596f7df929165ca4018c17260784}{%
           family={Su},
           familyi={S\bibinitperiod},
           given={Yuru},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=67e4b23852a614b17c848c108ad8332c}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Mingyang},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=218fb5dcd8e1accd668f0d396f3ba90f}{%
           family={Chau},
           familyi={C\bibinitperiod},
           given={Lap-Pui},
           giveni={L\bibinithyphendelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{25427eef04b054c9f3a2f70301973b9c}
      \strng{fullhash}{e79dc31236d57917acc99ead2051072f}
      \strng{bibnamehash}{e79dc31236d57917acc99ead2051072f}
      \strng{authorbibnamehash}{e79dc31236d57917acc99ead2051072f}
      \strng{authornamehash}{25427eef04b054c9f3a2f70301973b9c}
      \strng{authorfullhash}{e79dc31236d57917acc99ead2051072f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Remote Sensing}
      \field{title}{A Comprehensive Study on the Robustness of Image Classification and Object Detection in Remote Sensing: Surveying and Benchmarking}
      \field{year}{2023. (\textbf{The first author is the Ph.D. advisor})}
      \true{nocite}
    \endentry
    \entry{lian2023cba}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=380dad5eeddeb8226c5f7bb0d805b2ee}{%
           family={Lian},
           familyi={L\bibinitperiod},
           given={Jiawei},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=4d0c2b1ef387cabfa88346c2a1ded791}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xiaofei},
           giveni={X\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=eb62596f7df929165ca4018c17260784}{%
           family={Su},
           familyi={S\bibinitperiod},
           given={Yuru},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=67e4b23852a614b17c848c108ad8332c}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Mingyang},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b3deee92e19ecf34d478dc0c401448c2}{%
           family={Mei},
           familyi={M\bibinitperiod},
           given={Shaohui},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{f4ad1c026977dd6d1b1e77f64d2a7526}
      \strng{fullhash}{08972a5da980d3828c8042d159c36439}
      \strng{bibnamehash}{08972a5da980d3828c8042d159c36439}
      \strng{authorbibnamehash}{08972a5da980d3828c8042d159c36439}
      \strng{authornamehash}{f4ad1c026977dd6d1b1e77f64d2a7526}
      \strng{authorfullhash}{08972a5da980d3828c8042d159c36439}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Geoscience and Remote Sensing}
      \field{title}{{CBA}: Contextual Background Attack against Optical Aerial Detection in the Physical World}
      \field{volume}{61}
      \field{year}{2023}
      \true{nocite}
      \field{pages}{1\bibrangedash 16}
      \range{pages}{16}
    \endentry
    \entry{lian2023contextual}{inproceedings}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=380dad5eeddeb8226c5f7bb0d805b2ee}{%
           family={Lian},
           familyi={L\bibinitperiod},
           given={Jiawei},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=4d0c2b1ef387cabfa88346c2a1ded791}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xiaofei},
           giveni={X\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=eb62596f7df929165ca4018c17260784}{%
           family={Su},
           familyi={S\bibinitperiod},
           given={Yuru},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=67e4b23852a614b17c848c108ad8332c}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Mingyang},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b3deee92e19ecf34d478dc0c401448c2}{%
           family={Mei},
           familyi={M\bibinitperiod},
           given={Shaohui},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{f4ad1c026977dd6d1b1e77f64d2a7526}
      \strng{fullhash}{08972a5da980d3828c8042d159c36439}
      \strng{bibnamehash}{08972a5da980d3828c8042d159c36439}
      \strng{authorbibnamehash}{08972a5da980d3828c8042d159c36439}
      \strng{authornamehash}{f4ad1c026977dd6d1b1e77f64d2a7526}
      \strng{authorfullhash}{08972a5da980d3828c8042d159c36439}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IGARSS 2023-2023 IEEE International Geoscience and Remote Sensing Symposium}
      \field{title}{Contextual adversarial attack against aerial detection in the physical world}
      \field{year}{2023}
      \true{nocite}
      \field{pages}{6632\bibrangedash 6635}
      \range{pages}{4}
    \endentry
    \entry{lian2022benchmarking}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=380dad5eeddeb8226c5f7bb0d805b2ee}{%
           family={Lian},
           familyi={L\bibinitperiod},
           given={Jiawei},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b3deee92e19ecf34d478dc0c401448c2}{%
           family={Mei},
           familyi={M\bibinitperiod},
           given={Shaohui},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a3739bbe1787246c16692bfb043543a2}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Shun},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=67e4b23852a614b17c848c108ad8332c}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Mingyang},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{69e01cf8d2850eff7ee6f27f8aab255b}
      \strng{fullhash}{88e7795807de099e39b2d3c9ee7634f3}
      \strng{bibnamehash}{88e7795807de099e39b2d3c9ee7634f3}
      \strng{authorbibnamehash}{88e7795807de099e39b2d3c9ee7634f3}
      \strng{authornamehash}{69e01cf8d2850eff7ee6f27f8aab255b}
      \strng{authorfullhash}{88e7795807de099e39b2d3c9ee7634f3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Geoscience and Remote Sensing}
      \field{title}{Benchmarking adversarial patch against aerial detection}
      \field{volume}{60}
      \field{year}{2022}
      \true{nocite}
      \field{pages}{1\bibrangedash 16}
      \range{pages}{16}
    \endentry
    \entry{lian2022fast}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=380dad5eeddeb8226c5f7bb0d805b2ee}{%
           family={Lian},
           familyi={L\bibinitperiod},
           given={Jiawei},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c71e4b2b53a0966864db995914969220}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Junhong},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2f0f381f80e3a0b47c3278fe44798217}{%
           family={Niu},
           familyi={N\bibinitperiod},
           given={Yun},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=33bbac11ed733bb1b5019b5a5bc5bb35}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Tianze},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Emerald Publishing Limited}%
      }
      \strng{namehash}{cd0fffe6e18740284c60a19cd72e6e91}
      \strng{fullhash}{7c928f9a0bb66068dfbcaa198764b481}
      \strng{bibnamehash}{7c928f9a0bb66068dfbcaa198764b481}
      \strng{authorbibnamehash}{7c928f9a0bb66068dfbcaa198764b481}
      \strng{authornamehash}{cd0fffe6e18740284c60a19cd72e6e91}
      \strng{authorfullhash}{7c928f9a0bb66068dfbcaa198764b481}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Assembly Automation}
      \field{number}{1}
      \field{title}{Fast and accurate detection of surface defect based on improved YOLOv4}
      \field{volume}{42}
      \field{year}{2021}
      \true{nocite}
      \field{pages}{134\bibrangedash 146}
      \range{pages}{13}
    \endentry
    \entry{jiawei2022rapid}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=380dad5eeddeb8226c5f7bb0d805b2ee}{%
           family={Lian},
           familyi={L\bibinitperiod},
           given={Jiawei},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c71e4b2b53a0966864db995914969220}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Junhong},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2f0f381f80e3a0b47c3278fe44798217}{%
           family={Niu},
           familyi={N\bibinitperiod},
           given={Yun},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=33bbac11ed733bb1b5019b5a5bc5bb35}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Tianze},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cd0fffe6e18740284c60a19cd72e6e91}
      \strng{fullhash}{7c928f9a0bb66068dfbcaa198764b481}
      \strng{bibnamehash}{7c928f9a0bb66068dfbcaa198764b481}
      \strng{authorbibnamehash}{7c928f9a0bb66068dfbcaa198764b481}
      \strng{authornamehash}{cd0fffe6e18740284c60a19cd72e6e91}
      \strng{authorfullhash}{7c928f9a0bb66068dfbcaa198764b481}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer Integrated Manufacturing System}
      \field{number}{11}
      \field{title}{Rapid detection of surface defects based on multi-scale compression CNN}
      \field{volume}{28}
      \field{year}{2021}
      \true{nocite}
      \field{pages}{3624}
      \range{pages}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

